<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #3333ff;
            font-size: 50px;
            display: flex;
            align-items: center;
        }

        nav {
            width: 100%;
        }

        nav ul {
            width: 100%;
        }

        nav ul li {
            width: 100%;
        }

        nav ul li a {
            display: block;
            width: 100%;
            color: white;
            text-align: center;
            padding: 50px 0px;
            text-decoration: none;
        }

        nav ul li a:hover, nav ul li a:focus {
            background-color: #5757fd;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="freakyfriday/index.html">Freaky Friday</a></li>
        </ul>
    </nav>
</body>
</html>